<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_timeline_popup_menu"
    android:elevation="5dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="222dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_menu_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_frown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_no_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="이 게시물에 관심 없음" />

        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="12dp"
            android:background="@color/Grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_interest" />

        <TextView
            android:id="@+id/tv_follow"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line1"
            android:text="\@imxudy 님 팔로우하기" />

        <ImageView
            android:id="@+id/ic_follow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_user_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line1" />

        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/Grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_follow" />

        <TextView
            android:id="@+id/tv_add_list"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line2"
            android:text="리스트에 추가/삭제" />

        <ImageView
            android:id="@+id/ic_list"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line2" />

        <View
            android:id="@+id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/Grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_list" />

        <TextView
            android:id="@+id/tv_mute"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line3"
            android:text="\@imxudy 님 뮤트하기" />

        <ImageView
            android:id="@+id/ic_mute"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_mute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line3" />

        <View
            android:id="@+id/v_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/Grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mute" />

        <TextView
            android:id="@+id/tv_block"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/v_line5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line4"
            app:layout_constraintVertical_bias="0.0"
            android:text="\@imxudy 님 차단하기" />

        <ImageView
            android:id="@+id/ic_block"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line4" />

        <View
            android:id="@+id/v_line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/tv_report"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line5"
            android:text="게시물 신고하기" />

        <ImageView
            android:id="@+id/ic_report"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_flag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
