buildscript {
    ext {
        protobufVersion = '3.14.0'
        protobufPluginVersion = '0.9.4'
        grpcVersion = '1.58.0'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version "${protobufPluginVersion}"

    id("org.springframework.boot") version "3.2.1"
    id("io.spring.dependency-management") version "1.1.4"
}

group 'org.palette'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // gRPC
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // Web
    implementation "org.springframework.boot:spring-boot-starter-web"

    // AOP
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // RabbitMQ
    implementation "org.springframework.boot:spring-boot-starter-amqp"

    // Kafka
    implementation "org.springframework.kafka:spring-kafka"

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks.generatedFilesBaseDir = 'src/generated'
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}

clean {
    delete 'src/generated'
}

bootJar {
    enabled = false
}