<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.smilegate.Easel.ui.join.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smilegate.Easel.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"/>

        <action
            android:id="@+id/action_loginFragment_to_findAccountFragment"
            app:destination="@id/findAccountFragment"/>

    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.smilegate.Easel.ui.login.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password">

        <action
            android:id="@+id/action_passwordFragment_to_FindAccountFragment"
            app:destination="@id/findAccountFragment"/>

    </fragment>

    <fragment
        android:id="@+id/findAccountFragment"
        android:name="com.smilegate.Easel.ui.login.FindAccountFragment"
        android:label="fragment_fine_account"
        tools:layout="@layout/fragment_find_account">

    </fragment>

</navigation>
