<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.smilegate.Easel.presentation.view.join.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>

        <action
            android:id="@+id/action_startFragment_to_CreateAccountFragment"
            app:destination="@id/createAccountFragment"/>

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smilegate.Easel.presentation.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"/>

        <action
            android:id="@+id/action_loginFragment_to_findAccountFragment"
            app:destination="@id/findAccountFragment"/>

    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.smilegate.Easel.presentation.view.login.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password">

        <action
            android:id="@+id/action_passwordFragment_to_FindAccountFragment"
            app:destination="@id/findAccountFragment"/>

        <action
            android:id="@+id/action_passwordFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"/>

    </fragment>

    <fragment
        android:id="@+id/findAccountFragment"
        android:name="com.smilegate.Easel.presentation.view.login.FindAccountFragment"
        android:label="fragment_fine_account"
        tools:layout="@layout/fragment_find_account">

        <action
            android:id="@+id/action_findAccountFragment_to_startFragment"
            app:destination="@id/startFragment"/>

    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.smilegate.Easel.presentation.view.join.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/action_createAccountFragment_to_sendCodeFragment"
            app:destination="@id/sendCodeFragment"/>

    </fragment>

    <fragment
        android:id="@+id/sendCodeFragment"
        android:name="com.smilegate.Easel.presentation.view.join.SendCodeFragment"
        android:label="fragment_send_code"
        tools:layout="@layout/fragment_send_code">

        <action
            android:id="@+id/action_sendCodeFragment_to_needPasswordFragment"
            app:destination="@id/needPasswordFragment"/>

    </fragment>

    <fragment
        android:id="@+id/needPasswordFragment"
        android:name="com.smilegate.Easel.presentation.view.join.NeedPasswordFragment"
        android:label="fragment_need_password"
        tools:layout="@layout/fragment_need_password">

        <action
            android:id="@+id/action_needPasswordFragment_to_profileImageFragment"
            app:destination="@id/profileImageFragment"/>

    </fragment>

    <fragment
        android:id="@+id/profileImageFragment"
        android:name="com.smilegate.Easel.presentation.view.join.ProfileImageFragment"
        android:label="fragment_profile_image"
        tools:layout="@layout/fragment_profile_image">

        <action
            android:id="@+id/action_profileImageFragment_to_askNameFragment"
            app:destination="@id/askNameFragment"/>

    </fragment>

    <fragment
        android:id="@+id/askNameFragment"
        android:name="com.smilegate.Easel.presentation.view.join.AskNameFragment"
        android:label="fragment_ask_name"
        tools:layout="@layout/fragment_ask_name">

        <action
            android:id="@+id/action_askNameFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"/>

    </fragment>

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.smilegate.Easel.presentation.view.timeline.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline">

        <action
            android:id="@+id/action_timelineFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_timelineFragment_to_postFragment"
            app:destination="@id/postFragment"/>

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.smilegate.Easel.presentation.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_postFragment"
            app:destination="@id/postFragment"/>

        <action
            android:id="@+id/action_searchFragment_to_MypageFragment"
            app:destination="@id/myPageFragment"/>

    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.smilegate.Easel.presentation.view.notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice">

        <action
            android:id="@+id/action_noticeFragment_to_postFragment"
            app:destination="@id/postFragment"/>

        <action
            android:id="@+id/action_noticeFragment_to_MypageFragment"
            app:destination="@id/myPageFragment"/>

    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.smilegate.Easel.presentation.view.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">

        <action
            android:id="@+id/action_messageFragment_to_MypageFragment"
            app:destination="@id/myPageFragment"/>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.smilegate.Easel.presentation.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_timeLineFragment"
            app:destination="@id/timelineFragment"/>

    </fragment>

    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.smilegate.Easel.presentation.view.profile.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post">

    </fragment>

    <fragment
        android:id="@+id/replyFragment"
        android:name="com.smilegate.Easel.presentation.view.profile.ReplyFragment"
        android:label="fragment_reply"
        tools:layout="@layout/fragment_reply">

    </fragment>

    <fragment
        android:id="@+id/highlightFragment"
        android:name="com.smilegate.Easel.presentation.view.profile.HighlightFragment"
        android:label="fragment_highlight"
        tools:layout="@layout/fragment_highlight">

    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.smilegate.Easel.presentation.view.profile.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">

    </fragment>

    <fragment
        android:id="@+id/likedFragment"
        android:name="com.smilegate.Easel.presentation.view.profile.LikedFragment"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_liked">

    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.smilegate.Easel.presentation.view.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">

    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.smilegate.Easel.presentation.view.myPage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">

        <action
            android:id="@+id/action_myPageFragment_to_TimelineFragment"
            app:destination="@id/timelineFragment"/>

        <action
            android:id="@+id/action_myPageFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>

    </fragment>

</navigation>
